.cardBox {
  background: linear-gradient(152.26deg, #f7454520 0%, #3384f520 101.41%);
  border-radius: 10px;
  padding: 1px;
}

.cardBox-inner {
  background: #ffffff;
  border-radius: 10px;
  padding: 30px 24px;
}

.cardBox-head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  margin: 0 0 8px !important;
}

.cardBox-title {
  font-weight: 300 !important;
  font-size: 20px !important;
  line-height: 27px !important;
  color: #2a3b51 !important;
  font-family: "Open Sans", sans-serif !important;
  margin: 0 !important;
}

.cardBox-price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.cardBox-price span {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  font-family: "Open Sans", sans-serif !important;
}

.cardBox-status {
  font-weight: 300 !important;
  font-size: 18px !important;
  line-height: 25px !important;
  font-family: "Open Sans", sans-serif !important;
  color: #839bbb;
}

.pageHead {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  &__title {
    color: #000;
    font-size: 26px !important;
    font-weight: 600 !important;
  }
  &__text {
    color: #8a8a8a !important;
    font-size: 14px !important;
    margin: 4px 0 0 !important;
  }
  &__fields {
    display: flex;
    gap: 15px;
  }
}

.searchBox {
  background: #f8f8f8;
  border: 1px solid #eee !important;
  border-radius: 10px;
  margin: 0 !important;
  padding: 4px 12px !important;
  box-sizing: border-box;
  height: 40px !important;
  .MuiInputBase-root {
    margin: 0 !important;
    &:after,
    &::before {
      display: none;
    }
  }
  input {
    color: #000 !important;
    font-size: 14px !important;
  }
  .MuiButtonBase-root {
    padding: 0 !important;
    svg {
      height: 20px;
      width: 20px;
    }
  }
}

.dashboardCard {
  border: 1px solid #eee;
  padding: 24px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 12px;
  &__icon {
    height: 60px;
    width: 60px;
    background-color: #fff;
    border-radius: 50%;
  }
  &__title {
    color: #666 !important;
    font-size: 14px !important;
    margin: 0 0 2px !important;
  }
  &__text {
    color: #000;
    font-size: 26px !important;
    font-weight: 600 !important;
  }
}

.chartCard {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  &__head {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
    &-text {
      color: #666 !important;
      font-size: 14px !important;
      margin: 0 !important;
    }
    &-action {
      & > button {
        padding: 6px;
        background: transparent;
        border: none;
        color: #bbb;
        box-shadow: none;
        min-width: 0;
        &:hover {
          box-shadow: none;
          background: transparent;
          border: none;
          color: #bbb;
        }
      }
    }
  }
  &__title {
    color: #000;
    font-size: 16px !important;
    font-weight: 600 !important;
  }
  &__body {
    min-height: 220px;
  }
}
.dashboardTabs {
  border: 1px solid #eee;
  border-radius: 8px;
  .MuiTabs-flexContainer {
    overflow-x: auto;
    .MuiButtonBase-root {
      flex: 1 0 0;
      padding: 0;
      min-width: 150px;
    }
  }
  .MuiTabs-indicator {
    display: none;
  }
}
.TabContentBtn {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  box-sizing: border-box;
  &__status {
    border: 1px solid;
    border-radius: 5px;
    padding: 6px 4px;
    font-size: 12px !important;
    display: flex;
    align-items: center;
    gap: 5px;
    svg {
      height: 14px;
      width: 14px;
    }
  }
  &__text {
    color: #000 !important;
    font-size: 12px !important;
    text-transform: capitalize;
    text-align: left;
    font-weight: 600;
    span {
      color: #8a8a8a !important;
      display: block;
      font-weight: 400;
    }
  }
}
.Mui-selected {
  .TabContentBtn {
    background-color: #f5f5f5;
  }
}
.filterBlock {
  &__btn {
    background: #fff !important;
    border: 1px solid #000 !important;
    box-shadow: none !important;
    border-radius: 10px !important;
    height: 40px;
    color: #000 !important;
    font-size: 14px !important;
    text-transform: capitalize !important;
    display: flex !important;
    align-items: center !important;
    gap: 15px;
    svg {
      height: 18px;
      width: 18px;
    }
  }
}
.taskListBlock {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.taskCard {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 16px;
  gap: 15px;
  display: grid;
  align-items: center;
  grid-template-columns: 130px auto;
  &__btn {
    button {
      background: #f2f2f2;
      border-radius: 6px;
      color: #000 !important;
      font-size: 12px !important;
      text-transform: capitalize;
      text-align: center;
      font-weight: 600;
      padding: 5px 10px;
      height: 30px;
      width: 100%;
    }
  }
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
  }
  &__title {
    color: #000 !important;
    font-size: 12px !important;
    text-transform: capitalize;
    text-align: left;
    font-weight: 600;
  }
  &__text {
    font-size: 12px !important;
    text-transform: capitalize;
    text-align: left;
    font-weight: 400;
    color: #8a8a8a !important;
  }
  &__time {
    color: #000 !important;
    font-size: 12px !important;
    text-transform: capitalize;
    text-align: left;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    span {
      font-weight: 400;
      color: #8a8a8a !important;
    }
    svg {
      height: 14px;
      width: 14px;
      margin-right: 6px;
    }
  }
  &__memberBtn {
    background: #fff !important;
    border: 1px solid #eee !important;
    box-shadow: none !important;
    border-radius: 55px !important;
    color: #000 !important;
    font-size: 12px !important;
    text-transform: capitalize !important;
    display: flex;
    align-items: center !important;
    gap: 15px !important;
    font-weight: 600 !important;
    margin-left: auto;
    & .MuiAvatar-root {
      height: 24px;
      width: 24px;
      border: 1px solid #000;
    }
  }
  &__assignBtn {
    background: #fff !important;
    border: 1px solid #eee !important;
    box-shadow: none !important;
    border-radius: 10px !important;
    height: 30px;
    color: #000 !important;
    font-size: 12px !important;
    text-transform: capitalize !important;
    display: flex;
    align-items: center;
    gap: 15px !important;
    font-weight: 600 !important;
    margin-left: auto;
  }
  &__status {
    text-align: right;
  }
}

@media only screen and (max-width: 768px) {
  .taskCard {
    grid-template-columns: 1fr;
    &__btn button {
      width: auto;
    }
    &__info {
      justify-content: inherit;
      gap: 12px;
      display: grid;
    }
  }
}
